TRELLO_DEV_PUBLIC_KEY=711697e9a2f73fb0624b658fadd5c849
TRELLO_MEMBER_TOKEN=7cd645bb1dd6802388d1406e9ffb6f7fdf76de417fb3d78793a1e74ecc0dec26
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WORK_COMMAND_TOKEN=pk67sd6x99ohuzHEwpEWEGVa
